{
  "rewrites": [
    { "source": "/terms", "destination": "/" },
    { "source": "/dashboard", "destination": "/" },
    { "source": "/filing/:path*", "destination": "/" },
    { "source": "/admin", "destination": "/" },
    { "source": "/admin/vault", "destination": "/" }
  ]
}